#user configuration
file.download.path=/usr/local/filedown/path
file.download.name=file.zip
download.accessable=false
upload.check.code=F27499C85BD3228A

#spring configuration
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
multipart.maxFileSize=-1

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

server.port=11180